db_user = Пользователь_в_postgresql
db_password = Пароль_пользователя
db_host = Хост_БД (по умолчанию localhost)
db_port = порт (по умолчанию 5432)
db_name = Имя_БД


db_user_test = Пользователь_в_postgresql для тестов
db_password_test = Пароль_пользователя для тестов
db_host = Хост_БД (по умолчанию localhost) для тестов
db_port = порт (по умолчанию 5432) для тестов
db_name_test = Имя_БД_для_тестов
