POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = postgres

db_user_test = postgres
db_password_test = postgres
db_host_test = test_database
db_port_test = 4321
db_name_test = postgres