POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_HOST = localhost (для сборки образа - database)
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = postgres

REDIS_HOST = localhost (для сборки образа - redis)

GOOGLE_MODE = 0
EXCEL_FILE = file_name.xlsx

RABBIT_USER = guest
RABBIT_PASSWORD = password
RABBIT_HOST = localhost (для сборки образа - rabbitmq)
RABBIT_PORT = 5672
