POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_HOST = localhost (для сборки образа - database)
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = postgres

(При сборке образа можно не указывать)
POSTGRES_DB_TEST = postgres
POSTGRES_USER_TEST = postgres
POSTGRES_HOST_TEST = localhost (для сборки образа - test_database)
POSTGRES_PORT_TEST = 5432
POSTGRES_PASSWORD_TEST = postgres

REDIS_HOST = localhost (для сборки образа - redis)

GOOGLE_MODE = 0
GOOGLE_KEY = json_key.json (при GOOGLE_MODE=1)
SHEET_ID = sheet_id (при GOOGLE_MODE=1)
EXCEL_FILE = file_name.xlsx (по умолчанию в папке admin находится Menu.xlsx)

RABBIT_USER = guest
RABBIT_PASSWORD = password
RABBIT_HOST = localhost (для сборки образа - rabbitmq)
RABBIT_PORT = 5672
